user  nginx;
worker_processes  auto;
error_log  /dev/stderr info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {
  resolver 1.1.1.1;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" $upstream_addr'
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main_ext;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 8080;
    server_name glennng.com;

    proxy_set_header Host bento.me;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = / {
      proxy_pass https://bento.me/glennng;
    }

    location ~ ^/(?<path>.*)$ {
      set $proxy_uri https://bento.me/$path;
      proxy_pass $proxy_uri;
    }
  }
}